ffmpeg version N-93094-g7f8bfbee36 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 8.2.1 (GCC) 20181201
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-amf --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt
  libavutil      56. 26.100 / 56. 26.100
  libavcodec     58. 46.100 / 58. 46.100
  libavformat    58. 26.100 / 58. 26.100
  libavdevice    58.  6.101 / 58.  6.101
  libavfilter     7. 48.100 /  7. 48.100
  libswscale      5.  4.100 /  5.  4.100
  libswresample   3.  4.100 /  3.  4.100
  libpostproc    55.  4.100 / 55.  4.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 460800 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 800x800, 460800 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 000002203ce91480] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000002203ce91480] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 000002203ce91480] 264 - core 157 r2935 545de2f - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\david\Documents\GitHub\Processing\Lissajous_curve\processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.26.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 800x800, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.46.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   32 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   58 fps= 57 q=21.0 size=       0kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   84 fps= 55 q=21.0 size=       0kB time=00:00:00.83 bitrate=   0.5kbits/s speed=0.546x    frame=  108 fps= 53 q=21.0 size=       0kB time=00:00:01.63 bitrate=   0.2kbits/s speed=0.798x    frame=  131 fps= 51 q=21.0 size=       0kB time=00:00:02.40 bitrate=   0.2kbits/s speed=0.942x    frame=  154 fps= 50 q=21.0 size=       0kB time=00:00:03.16 bitrate=   0.1kbits/s speed=1.04x    frame=  163 fps= 48 q=-1.0 Lsize=      58kB time=00:00:05.33 bitrate=  89.1kbits/s speed=1.58x    
video:55kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 5.088406%
[libx264 @ 000002203ce91480] frame I:1     Avg QP: 4.96  size: 50233
[libx264 @ 000002203ce91480] frame P:41    Avg QP:10.59  size:    45
[libx264 @ 000002203ce91480] frame B:121   Avg QP: 5.67  size:    31
[libx264 @ 000002203ce91480] consecutive B-frames:  0.6%  1.2%  0.0% 98.2%
[libx264 @ 000002203ce91480] mb I  I16..4: 72.3%  0.8% 26.9%
[libx264 @ 000002203ce91480] mb P  I16..4:  0.0%  0.0%  0.0%  P16..4:  0.1%  0.0%  0.0%  0.0%  0.0%    skip:99.9%
[libx264 @ 000002203ce91480] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.0%  0.0%  0.0%  direct: 0.0%  skip:100.0%  L0: 0.0% L1:100.0% BI: 0.0%
[libx264 @ 000002203ce91480] 8x8 transform intra:0.8% inter:0.0%
[libx264 @ 000002203ce91480] coded y,uvDC,uvAC intra: 14.8% 28.7% 28.0% inter: 0.0% 0.0% 0.0%
[libx264 @ 000002203ce91480] i16 v,h,dc,p: 91%  6%  3%  0%
[libx264 @ 000002203ce91480] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 55% 15% 30%  0%  0%  0%  0%  0%  0%
[libx264 @ 000002203ce91480] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 48% 21% 16%  3%  2%  2%  2%  4%  3%
[libx264 @ 000002203ce91480] i8c dc,h,v,p: 78% 10% 11%  1%
[libx264 @ 000002203ce91480] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 000002203ce91480] ref P L0: 96.2%  0.0%  3.8%
[libx264 @ 000002203ce91480] kb/s:82.18
